{
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=UAVdb;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    },
    "EntityFramework": {
        "ApplicationDbContext": {
            "ConnectionString": "Data:DefaultConnection:ConnectionString"
        }
    },
    "AppSettings": {
        "fbAppID": "1588435388106757",
        "fbAppSecret": "e3b3715aa405149d5eb9890298658037"
    }
}